{
  "name": "tests",
  "private": true,
  "version": "1.0.0",
  "description": "RSK node tests",
  "main": "console.js",
  "scripts": {
    "test": "simpleunit test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rskapi": "0.0.1",
    "simpleargs": "0.0.3",
    "simpleasync": "0.0.8",
    "solc": "^0.4.16"
  },
  "devDependencies": {
    "simpleunit": "0.0.7"
  }
}
