{
  "name": "rpc-tests",
  "private": true,
  "version": "1.0.0",
  "description": "RSK node rpc tests",
  "main": "console.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "web3": "^0.15.3"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  }
}
